ssl_prefer_server_ciphers on;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# forward secrecy
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA:!PSK:!SRP;
ssl_session_cache    shared:SSL:10m;
ssl_session_timeout  10m;

add_header Strict-Transport-Security max-age=31536000;
add_header X-Frame-Options DENY;
